# SmartUtil

./: README.md  build.gradle  config.pbtx  publish.gradle  secret.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clife/smartutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/clife/smartutil/: IRmoteService.aidl
app/src/main/java/com/clife/smartutil/: Delegate.kt  MainActivity.kt  MyApplication.kt  SayException.kt  StringTest.kt
app/src/main/java/com/clife/smartutil/binder/: ImageBinder.kt
app/src/main/java/com/clife/smartutil/coroute/: CorouteNice.kt
app/src/main/java/com/clife/smartutil/eventbus/: EventBusActivity.kt  MessageEvent.kt
app/src/main/java/com/clife/smartutil/fragment/: MainFragment.kt
app/src/main/java/com/clife/smartutil/interf/: Printer.kt
app/src/main/java/com/clife/smartutil/memory/: FpsCounter.kt  NetApi.kt  NetCallBackManager.kt  NetCallback.kt  SecondActivity.kt
app/src/main/java/com/clife/smartutil/rxjava/: RxUtil.kt
app/src/main/java/com/clife/smartutil/view/: MyLinearLayout.kt  MyRelativeLayout.kt  MyTextView.kt
app/src/main/java/com/clife/smartutil/vm/: MainViewModel.kt
app/src/main/java/com/idcg/smart/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
apputil/: build.gradle
apputil/src/main/: AndroidManifest.xml
apputil/src/main/java/com/idcg/smart/apputil/: NetWorkUtil.java
apputil/src/test/java/com/idcg/smart/apputil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotfix/: build.gradle
hotfix/src/androidTest/java/com/clife/smartutil/: ExampleInstrumentedTest.kt
hotfix/src/main/java/com/clife/smartutil/: Hello.java  ISay.kt  SayHotFix.kt
hotfix/src/test/java/com/clife/smartutil/: ExampleUnitTest.kt
smart/: build.gradle
smart/src/main/: AndroidManifest.xml
smart/src/main/java/com/idcg/smart/: HexUtil.java  NetWorkUtil.java  RsaUtils.java
transform/: build.gradle.kts
transform/src/androidTest/java/com/zippsun/transform/: ExampleInstrumentedTest.kt
transform/src/main/java/com/zippsun/transform/: HelloClassVisitor.kt  HelloMethodVisitor.kt  HelloTransform.kt  MyTransform.kt  TransformPlugin.kt  WellBaseTransform.groovy
transform/src/main/java/com/zippsun/transform/base/: BaseTransform.kt
utils/: build.gradle
utils/src/androidTest/java/com/clife/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/clife/utils/: AndroidUtil.kt
utils/src/test/java/com/clife/utils/: ExampleUnitTest.kt
