// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal() // Add your local Maven repository
        maven {
            url = "$rootDir/repo"
        }
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.zippsun.transform:plugin:1.0.0"
    }
}
plugins {
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.dokka' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}
ext {
    dokka_version = '1.4.10.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}