pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()

    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.20'

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { setUrl("https://jitpack.io") }
        mavenLocal()
    }
}
rootProject.name = "SmartUtil"
include ':app'
include ':utils'
include ':hotfix'
include ':transform'
